<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="answer" tag-format="semantics/1.0">
          
   <rule id="answer" scope="public"> 
    <ruleref special="GARBAGE" /> 
    <one-of>
      <item><ruleref uri="#position"/></item>
      <item><ruleref uri="#couleur"/></item>
      <item><ruleref uri="#objet"/></item>
      <item><ruleref uri="#attribut"/></item>
    </one-of>          
    <tag>out = rules.latest().text;</tag>
    <ruleref special="GARBAGE" />
  </rule>
       
   <rule id="position">
    <one-of>
      <item>ici</item>
      <item>là</item>
      <item>à cette position</item>
      <item>à cet endroit</item>
    </one-of>      
    <tag>out.text  = "SRA:Position here" </tag>
  </rule> 
  
  <rule id="couleur">
    <one-of>
      <item>noir</item>
      <item>bleu</item>
      <item>rouge</item>
      <item>gris</item>
      <item>jaune</item>
      <item>vert</item>
      <item>blanc</item>
    </one-of>      
    <tag>out.text  = "SRA:Couleur " + meta.current().text;</tag>
  </rule>
  
  <rule id="objet">
    <one-of>
      <item><ruleref uri="#objet_any"/></item>
      <item><ruleref uri="#objet_rectangle"/></item>
      <item><ruleref uri="#objet_ellipse"/></item>
    </one-of>
  </rule>

  <rule id="objet_any">
    <one-of>
      <item>cet objet</item>
      <item>cette forme</item>
    </one-of>      
    <tag>out.text  = "SRA:Objet any"</tag>
  </rule>

  <rule id="objet_rectangle">
    <item>ce rectangle</item>   
    <tag>out.text  = "SRA:Objet rectangle"</tag>
  </rule>

  <rule id="objet_ellipse">
    <item>cette ellipse</item>   
    <tag>out.text  = "SRA:Objet ellipse"</tag>
  </rule>

  <rule id="attribut">
    <one-of>
      <item><ruleref uri="#attribut_couleur"/></item>
    </one-of>      
  </rule>

  <rule id="attribut_couleur">
    <one-of>
      <item>cette couleur</item>
    </one-of>
    <tag>out.text = "SRA:Attribut couleur"</tag>
  </rule>
  
</grammar>